From: Sylvain Le Gall <gildor@debian.org>
Date: Thu, 5 Aug 2010 20:24:58 -0400
Subject: Use /usr/bin/see as default previewer

Signed-off-by: Sylvain Le Gall <gildor@debian.org>
---
 src/daemon/common/commonOptions.ml |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Index: mldonkey/src/daemon/common/commonOptions.ml
===================================================================
--- mldonkey.orig/src/daemon/common/commonOptions.ml	2017-11-07 07:43:44.036141365 +0100
+++ mldonkey/src/daemon/common/commonOptions.ml	2017-11-07 07:43:44.032141351 +0100
@@ -1390,7 +1390,7 @@
 let previewer = define_expert_option current_section ["previewer"]
   "Name of program used for preview (first arg is local filename, second arg
   is name of file as searched on eDonkey"
-    string_option "mldonkey_previewer"
+    string_option "/usr/bin/see"
 
 let mldonkey_bin = define_expert_option current_section ["mldonkey_bin"]
   "Directory where mldonkey binaries are installed"
