<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" 
"/usr/share/xml/docbook/schema/dtd/4.4/docbookx.dtd" [
  <!ENTITY debian  "Debian GNU/Linux">
  <!ENTITY dhprg "<command>mldonkey_options</command>">
]>

<!--**********************************************************************-->
<!-- Mldonkey_options manpage                                             -->
<!--                                                                      -->
<!-- Copyright (C) 2003-2006 Sylvain Le Gall <gildor@debian.org>          -->
<!--                                                                      -->
<!-- This library is free software; you can redistribute it and/or        -->
<!-- modify it under the terms of the GNU Lesser General Public           -->
<!-- License as published by the Free Software Foundation; either         -->
<!-- version 2.1 of the License, or (at your option) any later version;   -->
<!-- with the OCaml static compilation exception.                         -->
<!--                                                                      -->
<!-- This library is distributed in the hope that it will be useful,      -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of       -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU    -->
<!-- Lesser General Public License for more details.                      -->
<!--                                                                      -->
<!-- You should have received a copy of the GNU Lesser General Public     -->
<!-- License along with this library; if not, write to the Free Software  -->
<!-- Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,               -->
<!-- MA 02110-1301, USA.                                                  -->
<!--                                                                      -->
<!-- Contact: gildor@debian.org                                           -->
<!--**********************************************************************-->


<refentry>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="refentryinfo.xml"/>
  
  <refmeta>
    <refentrytitle>MLDONKEY_OPTIONS</refentrytitle>
    <manvolnum>1</manvolnum>
  </refmeta>
  
  <refnamediv>
    <refname>&dhprg;</refname>

    <refpurpose>a configuration editor for <command>mlnet</command> init file.</refpurpose>
  </refnamediv>
  
  <refsynopsisdiv>
    <cmdsynopsis>
      &dhprg; 
      <arg>-s</arg>
      <arg>-g <replaceable>name</replaceable></arg>
      <arg choice="req">-f <replaceable>file</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1>
    <title>DESCRIPTION</title>

    <para>This manual page documents briefly the &dhprg; command.</para>

    <para>This manual page was written for the &debian; distribution
      because the original program is &debian; specific.</para>

    <para>This script was written by the debian developer to enable easy
      configuration through debconf of <command>mlnet</command> server. There
      is two way of using it : fetching a variable or setting variable.</para>

    <variablelist>
      <varlistentry>
        <term><option>-f <replaceable>file</replaceable></option></term>
        <listitem>
          <para>This option is needed. This is the name
            of the file which will be opened and parsed.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-g <replaceable>name</replaceable></option></term>
        <listitem>
          <para>Name of the variable to fetch. Be conscient
            that only some variable can be outputed. Only string,
            ident, simple list, int and float variable can be 
            displayed. All the variable will be displayed unquoted. It is 
            very limitative, but it is recommended to use it only to fetch
            some simple value : password, port...</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-s</option></term>
        <listitem>
          <para>The application switch to option edition. In fact
            you will have to type all variable as you want it to be set
            in the file. At the end of the input the file is writtent and
            contains all the value sets.</para>
          <para>If one option, you set, is not in the file, it will be append
            at the end of the file</para>
        </listitem>
      </varlistentry>
    </variablelist>
  
  </refsect1>
  
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="license.xml"/>

  <refsect1>
    <title>SEE ALSO</title>

    <para>
      <citerefentry>  
        <refentrytitle>
          <command>mlnet</command>
        </refentrytitle>  
        <manvolnum>1</manvolnum>
      </citerefentry>
    </para>

  </refsect1>

</refentry>
