<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" 
"/usr/share/xml/docbook/schema/dtd/4.4/docbookx.dtd" [
  <!ENTITY debian "Debian GNU/Linux">
  <!ENTITY dhprg  "<command>mldonkey_command</command>">
]>

<!--**********************************************************************-->
<!-- Mldonkey_command manpage                                             -->
<!--                                                                      -->
<!-- Copyright (C) 2003-2006 Sylvain Le Gall <gildor@debian.org>          -->
<!--                                                                      -->
<!-- This library is free software; you can redistribute it and/or        -->
<!-- modify it under the terms of the GNU Lesser General Public           -->
<!-- License as published by the Free Software Foundation; either         -->
<!-- version 2.1 of the License, or (at your option) any later version;   -->
<!-- with the OCaml static compilation exception.                         -->
<!--                                                                      -->
<!-- This library is distributed in the hope that it will be useful,      -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of       -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU    -->
<!-- Lesser General Public License for more details.                      -->
<!--                                                                      -->
<!-- You should have received a copy of the GNU Lesser General Public     -->
<!-- License along with this library; if not, write to the Free Software  -->
<!-- Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,               -->
<!-- MA 02110-1301, USA.                                                  -->
<!--                                                                      -->
<!-- Contact: gildor@debian.org                                           -->
<!--**********************************************************************-->


<refentry>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="refentryinfo.xml"/>

  <refmeta>
    <refentrytitle>MLDONKEY_COMMAND</refentrytitle>
    <manvolnum>1</manvolnum>
  </refmeta>

  <refnamediv>
    <refname>&dhprg;</refname>

    <refpurpose>a wrapper to send command to a <command>mlnet</command> server.</refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <cmdsynopsis>
      &dhprg; 
      <arg>-P <replaceable>port</replaceable></arg>
      <arg>-h <replaceable>host</replaceable></arg>
      <arg>-u <replaceable>user</replaceable></arg>
      <arg>-p <replaceable>password</replaceable></arg>
      <arg>-q</arg>
      <arg>-s</arg>
      <arg>-v</arg>
      <arg choice="req" rep="repeat">
        <replaceable>"mlnet command"</replaceable>
      </arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1>
    <title>DESCRIPTION</title>

    <para>This manual page documents briefly the &dhprg; command.</para>

    <para>This manual page was written for the &debian; distribution
      because the original program is &debian; specific.</para>

    <para>This program allow you to send command to a mlnet instance. The
      idea is to provide a simple script to do batch job with mlnet</para>

  </refsect1>

  <refsect1>
    <title>OPTIONS</title>

    <variablelist>
      <varlistentry>
        <term><option>-P</option></term>
        <listitem>
          <para>Port of the telnet mldonkey server. By default 4000</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-h</option></term>
        <listitem>
          <para>Host of the telnet mldonkey server. By default localhost</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-u</option></term>
        <listitem>
          <para>Username to use while connecting. By default admin</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-p</option></term>
        <listitem>
          <para>Password to use while connecting. If none is specified, ask it on stdin</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-q</option></term>
        <listitem>
          <para>Run without displaying command result</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-s</option></term>
        <listitem>
          <para>Use stdin to enter command</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-v</option></term>
        <listitem>
          <para>Display login information</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>"mlnet commands"</option></term>
        <listitem>
          <para>Any commands you can type in a telnet session connected
            to mlnet. Try "&dhprg; longhelp" to see a complete listing.</para>
        </listitem>
      </varlistentry>
    </variablelist>

  </refsect1>
          
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="license.xml"/>

  <refsect1>
    <title>SEE ALSO</title>
  
    <para>
      <citerefentry>  
        <refentrytitle>
          <command>mlnet</command>
        </refentrytitle>  
        <manvolnum>1</manvolnum>
      </citerefentry>
    </para>

  </refsect1>

</refentry>
