<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" 
"/usr/share/xml/docbook/schema/dtd/4.4/docbookx.dtd" [
  <!ENTITY debian "Debian GNU/Linux">
  <!ENTITY dhprg  "<command>mlnet</command>">
]>

<!--**********************************************************************-->
<!-- Mlnet manpage                                                        -->
<!--                                                                      -->
<!-- Copyright (C) 2003-2006 Sylvain Le Gall <gildor@debian.org>          -->
<!--                    2009 Mehdi Dogguy <dogguy@pps.jussieu.fr>         -->
<!--                                                                      -->
<!-- This library is free software; you can redistribute it and/or        -->
<!-- modify it under the terms of the GNU Lesser General Public           -->
<!-- License as published by the Free Software Foundation; either         -->
<!-- version 2.1 of the License, or (at your option) any later version;   -->
<!-- with the OCaml static compilation exception.                         -->
<!--                                                                      -->
<!-- This library is distributed in the hope that it will be useful,      -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of       -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU    -->
<!-- Lesser General Public License for more details.                      -->
<!--                                                                      -->
<!-- You should have received a copy of the GNU Lesser General Public     -->
<!-- License along with this library; if not, write to the Free Software  -->
<!-- Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,               -->
<!-- MA 02110-1301, USA.                                                  -->
<!--                                                                      -->
<!-- Contact: dogguy@pps.jussieu.fr                                       -->
<!--**********************************************************************-->

<refentry>
  
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="refentryinfo.xml"/>
  
  <refmeta>
    <refentrytitle>MLNET</refentrytitle>
    <manvolnum>1</manvolnum>
  </refmeta>
  
  <refnamediv>
    <refname>&dhprg;</refname>
  
    <refpurpose>your door to Edonkey, Directconnect, Gnutella, Bittorent<!--,
      Fasttrack-->, Overnet, OpenNap networks</refpurpose>
  </refnamediv>
  
  <refsynopsisdiv>
    <cmdsynopsis>
      &dhprg; 
      <arg>options</arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  
  <refsect1>
    <title>DESCRIPTION</title>
  
    <para>This manual page documents briefly the &dhprg; command.</para>
  
    <para>This manual page was written for the &debian; distribution because
      the original program does not have a manual page.</para>
  
    <para>With &dhprg; you will be able to connect to different peer-to-peer network :
    <itemizedlist>
      <listitem><para>Edonkey</para></listitem>
      <listitem><para>DirectConnect</para></listitem>
      <listitem><para>Overnet</para></listitem>
      <listitem><para>OpenNap</para></listitem>
      <listitem><para>Bittorent</para></listitem>
      <listitem><para>Gnutella</para></listitem>
      <!--listitem><para>Fasttrack</para></listitem-->
    </itemizedlist>
    </para>
  
    <para>Peer to peer network is based on sharing file. Moreover, many servers on this 
      different network have connection scripting. If you want to be welcome everywhere, it 
      is highly recommended to share some files. When sharing take two consideration : number
      of file and total size of this file. The limit is typically : sharing more than 1 Gb and
      less than 1000 files.</para>
  
    <para>MLDonkey is always in developpement. The download rate is not guaranteed. Through version
      it appears that queueing, uploading, downloading could be buggy. Normally, none of this bug 
      really restrict you download / upload rate. If you see a very low rate, try to review all your
      settings and sharing before contacting the MLDonkey user mailing-list
      <email>mldonkey-users@nongnu.org</email>.</para>
  
  </refsect1>
  
  <refsect1>
    <title>ENVIRONNEMENT</title>
  
    <para>COLUMNS,LINES sets width and height for the terminal.
      This is the terminal as you see it when connecting to the telnet port
      of you MLDonkey client.</para>
    
    <para>MLDONKEY_DIR sets name of the directory where the application will run.
      This directory must contains all the files describe in <emphasis>mldonkey_ini</emphasis>
    </para>
  
    <para>MLDONKEY_MESSAGES  name of the file where you can found the message for mldonkey.
    </para>
    
    <para>YAHOO_SERVER hostname of the yahoo server to contact for Instant Messenging.
    </para>
    
  </refsect1>
  
  <refsect1>
    <title>OPTIONS</title>
 
    <variablelist>
@GENERATE_MAN@
    </variablelist>
    
  </refsect1>
  
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="license.xml"/>
  
  <refsect1>
    <title>SEE ALSO</title>
 
    <para>
      <citerefentry>  
        <refentrytitle>
          <command>mlguistarter</command>
        </refentrytitle>  
        <manvolnum>1</manvolnum>
      </citerefentry>
    </para>

    <para>
      <citerefentry>  
        <refentrytitle>
          <command>mlgui</command>
        </refentrytitle>  
        <manvolnum>1</manvolnum>
      </citerefentry>
    </para>
 
  </refsect1>
  
</refentry>

