The Fasttrack affair
--------------------

This source is a slighty modified version of a snapshot from Mldonkey
repository.

Fasttrack directory (src/networks/fasttrack) has been removed. This is due to
the fact that there is a suspicion over the code that is coming with it: the
code was apparently generated from the decompilation of a binary.

I am very sorry of the situation, but Debian cannot afford to contain
problematic code.

Sylvain Le Gall 06/09/2003
